@media screen and (max-width: 1050px){
  .headertitle {
    font-size: 24px;
  }
  .navitem {
    width: 20%;
    font-size: 13px;
  }
  
}

@media screen and (min-width: 650px) {


  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
 
  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }
 
  .app-bar .app-bar_menu {
    display: none;
  }
 
  .app-bar .app-bar_navigation {
    position: static;
    width: 100%;
  }
 
  .app-bar .app-bar_navigation ul li {
    display: inline-block;
  }
 
  .app-bar .app-bar_navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
} 
@media screen and (max-width: 500px) {
  .headerinner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 12px 25px;
    margin-top: 0;
  }
  .nav-mob {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 15px;
    list-style-type: none;
  }
  .headertitle {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 24px;
  }
  .menu_drawer {
    line-height: 44px;
    margin-top: 0px;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    border: none;

  }
  .nav {
    z-index: 10;
    background-color: #000000;
    width: 100%;
    position: absolute;
    -webkit-transform: translate(100%, 0);
    transform: translate(-100%, 0);
    transition: transform 0.3s ease;
    top: 92px;
  }
  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .navitem {
    display: list-item;
    border-bottom: 1px solid #ffc4c4;
    width: 100%;
    text-align: left;
  }

  .restaurant_menu {
    display: flex;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 15px auto;
    padding: 15px 0px;
    border-top: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    flex-direction: column;
  }
  .input_section form .input input {
    width: 70%;
  }
   
  .input_section form .input textarea {
    width: 75%;
  }
}

@media screen and (min-width: 500px) {
  .hero {
    background-image: url('../public/images/heros/hero-large.jpg');
  }
  .nav-mob {
    display: none;
  }
  .info_title {
    font-size: 18px;
  }
  .info_city {
    font-size: 14px;
  }
  .info_desc {
    font-size: 16px;
  }
  .input_section form .input input {
    width: 75%;
  }
   
  .input_section form .input textarea {
    width: 77%;
  }
}

@media screen and (min-width: 650px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }
}

@media screen and (min-width: 950px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .input_section form .input input {
    width: 90%;
  }
   
  .input_section form .input textarea {
    width: 90%;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
  .input_section form .input input {
    width: 90%;
  }
   
  .input_section form .input textarea {
    width: 90%;
  }
}
